<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Implicación"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Implicación">
    <a name="circuit" val="Implicación"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(110,210)" to="(110,230)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(170,160)" to="(210,160)"/>
    <wire from="(110,230)" to="(210,230)"/>
    <wire from="(210,200)" to="(210,230)"/>
    <wire from="(210,160)" to="(210,190)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <comp loc="(250,190)" name="OR"/>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="q"/>
    </comp>
    <comp loc="(170,160)" name="NOT"/>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
      <a name="label" val="p'+q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p"/>
    </comp>
  </circuit>
  <circuit name="Comparador">
    <a name="circuit" val="Comparador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,150)" to="(180,220)"/>
    <wire from="(180,220)" to="(180,290)"/>
    <wire from="(150,160)" to="(150,230)"/>
    <wire from="(150,230)" to="(150,300)"/>
    <wire from="(90,300)" to="(150,300)"/>
    <wire from="(210,140)" to="(210,210)"/>
    <wire from="(210,210)" to="(210,280)"/>
    <wire from="(180,150)" to="(240,150)"/>
    <wire from="(180,290)" to="(240,290)"/>
    <wire from="(180,220)" to="(240,220)"/>
    <wire from="(120,170)" to="(120,240)"/>
    <wire from="(120,240)" to="(120,310)"/>
    <wire from="(120,170)" to="(240,170)"/>
    <wire from="(120,240)" to="(240,240)"/>
    <wire from="(250,190)" to="(250,200)"/>
    <wire from="(120,310)" to="(240,310)"/>
    <wire from="(100,140)" to="(210,140)"/>
    <wire from="(280,190)" to="(280,220)"/>
    <wire from="(280,220)" to="(320,220)"/>
    <wire from="(210,140)" to="(240,140)"/>
    <wire from="(210,280)" to="(240,280)"/>
    <wire from="(210,210)" to="(240,210)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(90,310)" to="(120,310)"/>
    <wire from="(150,160)" to="(240,160)"/>
    <wire from="(150,300)" to="(240,300)"/>
    <wire from="(150,230)" to="(240,230)"/>
    <wire from="(270,150)" to="(300,150)"/>
    <wire from="(270,290)" to="(300,290)"/>
    <wire from="(340,200)" to="(370,200)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(100,150)" to="(180,150)"/>
    <wire from="(70,160)" to="(80,160)"/>
    <wire from="(300,150)" to="(300,210)"/>
    <wire from="(300,230)" to="(300,290)"/>
    <comp loc="(270,150)" name="&lt;"/>
    <comp lib="0" loc="(70,320)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cd"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp loc="(270,290)" name="&gt;"/>
    <comp lib="0" loc="(80,160)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp loc="(250,200)" name="=">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ab"/>
    </comp>
  </circuit>
  <circuit name="NOT">
    <a name="circuit" val="NOT"/>
    <a name="clabel" val="NOT"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(230,200)" to="(230,220)"/>
    <wire from="(230,220)" to="(230,240)"/>
    <wire from="(190,180)" to="(190,220)"/>
    <wire from="(190,220)" to="(190,260)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="p'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Ground"/>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Power"/>
    <comp lib="0" loc="(230,200)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="OR">
    <a name="circuit" val="OR"/>
    <a name="clabel" val="OR"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,270)" to="(280,270)"/>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(300,220)" to="(350,220)"/>
    <wire from="(200,270)" to="(250,270)"/>
    <wire from="(200,170)" to="(250,170)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(250,220)" to="(250,270)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(300,190)" to="(300,220)"/>
    <wire from="(300,220)" to="(300,250)"/>
    <wire from="(220,190)" to="(260,190)"/>
    <wire from="(220,250)" to="(260,250)"/>
    <wire from="(250,170)" to="(250,200)"/>
    <wire from="(220,190)" to="(220,220)"/>
    <wire from="(220,220)" to="(220,250)"/>
    <comp lib="0" loc="(350,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="p+q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Transistor"/>
    <comp lib="0" loc="(200,220)" name="Power">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="=">
    <a name="circuit" val="="/>
    <a name="clabel" val="="/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,110)" to="(270,370)"/>
    <wire from="(120,190)" to="(440,190)"/>
    <wire from="(370,160)" to="(370,230)"/>
    <wire from="(120,190)" to="(120,260)"/>
    <wire from="(180,100)" to="(180,110)"/>
    <wire from="(560,350)" to="(620,350)"/>
    <wire from="(340,100)" to="(340,110)"/>
    <wire from="(370,110)" to="(370,130)"/>
    <wire from="(90,340)" to="(90,420)"/>
    <wire from="(180,270)" to="(180,350)"/>
    <wire from="(270,370)" to="(440,370)"/>
    <wire from="(270,450)" to="(440,450)"/>
    <wire from="(560,350)" to="(560,440)"/>
    <wire from="(530,330)" to="(530,360)"/>
    <wire from="(210,110)" to="(210,130)"/>
    <wire from="(210,200)" to="(440,200)"/>
    <wire from="(340,380)" to="(440,380)"/>
    <wire from="(340,300)" to="(440,300)"/>
    <wire from="(120,160)" to="(120,190)"/>
    <wire from="(490,360)" to="(530,360)"/>
    <wire from="(90,110)" to="(120,110)"/>
    <wire from="(90,340)" to="(440,340)"/>
    <wire from="(90,420)" to="(440,420)"/>
    <wire from="(210,200)" to="(210,430)"/>
    <wire from="(270,110)" to="(300,110)"/>
    <wire from="(490,280)" to="(510,280)"/>
    <wire from="(300,290)" to="(440,290)"/>
    <wire from="(300,160)" to="(300,220)"/>
    <wire from="(490,440)" to="(560,440)"/>
    <wire from="(180,270)" to="(440,270)"/>
    <wire from="(180,350)" to="(440,350)"/>
    <wire from="(370,460)" to="(440,460)"/>
    <wire from="(120,260)" to="(440,260)"/>
    <wire from="(300,220)" to="(300,290)"/>
    <wire from="(90,100)" to="(90,110)"/>
    <wire from="(270,100)" to="(270,110)"/>
    <wire from="(300,110)" to="(300,130)"/>
    <wire from="(270,370)" to="(270,450)"/>
    <wire from="(120,110)" to="(120,130)"/>
    <wire from="(510,310)" to="(620,310)"/>
    <wire from="(340,300)" to="(340,380)"/>
    <wire from="(530,210)" to="(530,290)"/>
    <wire from="(210,430)" to="(440,430)"/>
    <wire from="(510,280)" to="(510,310)"/>
    <wire from="(490,210)" to="(530,210)"/>
    <wire from="(180,110)" to="(210,110)"/>
    <wire from="(180,110)" to="(180,270)"/>
    <wire from="(370,230)" to="(370,460)"/>
    <wire from="(340,110)" to="(370,110)"/>
    <wire from="(90,110)" to="(90,340)"/>
    <wire from="(210,160)" to="(210,200)"/>
    <wire from="(530,290)" to="(620,290)"/>
    <wire from="(530,330)" to="(620,330)"/>
    <wire from="(300,220)" to="(440,220)"/>
    <wire from="(340,110)" to="(340,300)"/>
    <wire from="(370,230)" to="(440,230)"/>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(490,440)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(370,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(120,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(210,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(690,310)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(490,360)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(490,210)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(690,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ab = cd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,280)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
  </circuit>
  <circuit name="&gt;">
    <a name="circuit" val="&gt;"/>
    <a name="clabel" val="&gt;"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,330)" to="(200,330)"/>
    <wire from="(330,270)" to="(380,270)"/>
    <wire from="(260,150)" to="(260,350)"/>
    <wire from="(230,250)" to="(280,250)"/>
    <wire from="(230,370)" to="(280,370)"/>
    <wire from="(170,290)" to="(280,290)"/>
    <wire from="(170,390)" to="(280,390)"/>
    <wire from="(200,190)" to="(200,270)"/>
    <wire from="(370,290)" to="(370,370)"/>
    <wire from="(370,170)" to="(370,250)"/>
    <wire from="(90,120)" to="(260,120)"/>
    <wire from="(260,120)" to="(260,150)"/>
    <wire from="(230,220)" to="(230,250)"/>
    <wire from="(330,170)" to="(370,170)"/>
    <wire from="(330,370)" to="(370,370)"/>
    <wire from="(140,430)" to="(170,430)"/>
    <wire from="(430,270)" to="(460,270)"/>
    <wire from="(170,290)" to="(170,390)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(260,350)" to="(280,350)"/>
    <wire from="(170,390)" to="(170,430)"/>
    <wire from="(90,330)" to="(110,330)"/>
    <wire from="(90,430)" to="(110,430)"/>
    <wire from="(200,190)" to="(280,190)"/>
    <wire from="(200,270)" to="(280,270)"/>
    <wire from="(370,290)" to="(380,290)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(90,220)" to="(230,220)"/>
    <wire from="(230,250)" to="(230,370)"/>
    <wire from="(200,270)" to="(200,330)"/>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(330,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,430)" name="NOT Gate"/>
    <comp lib="1" loc="(430,270)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(330,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,330)" name="NOT Gate"/>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ab &gt; cd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
  </circuit>
  <circuit name="&lt;">
    <a name="circuit" val="&lt;"/>
    <a name="clabel" val="&lt;"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,270)" to="(390,270)"/>
    <wire from="(260,150)" to="(260,350)"/>
    <wire from="(230,250)" to="(280,250)"/>
    <wire from="(230,370)" to="(280,370)"/>
    <wire from="(170,290)" to="(280,290)"/>
    <wire from="(170,390)" to="(280,390)"/>
    <wire from="(150,120)" to="(260,120)"/>
    <wire from="(200,190)" to="(200,270)"/>
    <wire from="(90,330)" to="(200,330)"/>
    <wire from="(370,290)" to="(370,370)"/>
    <wire from="(370,170)" to="(370,250)"/>
    <wire from="(260,120)" to="(260,150)"/>
    <wire from="(230,220)" to="(230,250)"/>
    <wire from="(330,170)" to="(370,170)"/>
    <wire from="(330,370)" to="(370,370)"/>
    <wire from="(90,120)" to="(120,120)"/>
    <wire from="(90,220)" to="(120,220)"/>
    <wire from="(170,290)" to="(170,390)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(260,350)" to="(280,350)"/>
    <wire from="(370,290)" to="(390,290)"/>
    <wire from="(370,250)" to="(390,250)"/>
    <wire from="(170,390)" to="(170,430)"/>
    <wire from="(440,270)" to="(450,270)"/>
    <wire from="(90,430)" to="(170,430)"/>
    <wire from="(150,220)" to="(230,220)"/>
    <wire from="(200,190)" to="(280,190)"/>
    <wire from="(200,270)" to="(280,270)"/>
    <wire from="(230,250)" to="(230,370)"/>
    <wire from="(200,270)" to="(200,330)"/>
    <comp lib="1" loc="(330,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,120)" name="NOT Gate"/>
    <comp lib="0" loc="(450,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ab &lt; cd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(440,270)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,220)" name="NOT Gate"/>
    <comp lib="0" loc="(90,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
  </circuit>
</project>
