<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Implicación"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Implicación">
    <a name="circuit" val="Implicación"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(110,210)" to="(110,230)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(110,120)" to="(150,120)"/>
    <wire from="(170,160)" to="(210,160)"/>
    <wire from="(150,120)" to="(150,150)"/>
    <wire from="(110,230)" to="(210,230)"/>
    <wire from="(210,200)" to="(210,230)"/>
    <wire from="(210,160)" to="(210,190)"/>
    <wire from="(110,120)" to="(110,150)"/>
    <comp loc="(250,190)" name="OR"/>
    <comp loc="(170,160)" name="NOT">
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="q"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
      <a name="label" val="p'+q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="p"/>
    </comp>
  </circuit>
  <circuit name="Comparador">
    <a name="circuit" val="Comparador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,220)" to="(230,220)"/>
    <wire from="(170,170)" to="(230,170)"/>
    <wire from="(170,270)" to="(230,270)"/>
    <wire from="(230,280)" to="(230,290)"/>
    <wire from="(110,240)" to="(230,240)"/>
    <wire from="(110,190)" to="(230,190)"/>
    <wire from="(260,220)" to="(310,220)"/>
    <wire from="(100,160)" to="(200,160)"/>
    <wire from="(330,200)" to="(370,200)"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(200,260)" to="(230,260)"/>
    <wire from="(110,280)" to="(140,280)"/>
    <wire from="(140,230)" to="(230,230)"/>
    <wire from="(140,280)" to="(230,280)"/>
    <wire from="(140,180)" to="(230,180)"/>
    <wire from="(260,170)" to="(290,170)"/>
    <wire from="(260,270)" to="(290,270)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(110,240)" to="(110,280)"/>
    <wire from="(290,170)" to="(290,210)"/>
    <wire from="(290,230)" to="(290,270)"/>
    <wire from="(170,170)" to="(170,220)"/>
    <wire from="(170,220)" to="(170,270)"/>
    <wire from="(140,230)" to="(140,280)"/>
    <wire from="(140,180)" to="(140,230)"/>
    <wire from="(200,160)" to="(200,210)"/>
    <wire from="(200,210)" to="(200,260)"/>
    <wire from="(110,190)" to="(110,240)"/>
    <wire from="(70,180)" to="(80,180)"/>
    <wire from="(70,300)" to="(80,300)"/>
    <wire from="(100,280)" to="(110,280)"/>
    <wire from="(100,170)" to="(170,170)"/>
    <wire from="(100,290)" to="(230,290)"/>
    <comp lib="0" loc="(80,180)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ab"/>
    </comp>
    <comp loc="(260,170)" name="&lt;"/>
    <comp lib="0" loc="(80,300)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp loc="(260,220)" name="="/>
    <comp lib="0" loc="(70,300)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cd"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp loc="(260,270)" name="&gt;"/>
    <comp lib="0" loc="(370,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="NOT">
    <a name="circuit" val="NOT"/>
    <a name="clabel" val="NOT"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,140)" to="(270,160)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(270,160)" to="(300,160)"/>
    <wire from="(240,130)" to="(240,140)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <comp lib="0" loc="(270,140)" name="Pull Resistor"/>
    <comp lib="0" loc="(260,160)" name="Transistor"/>
    <comp lib="0" loc="(300,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="p'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="p"/>
    </comp>
  </circuit>
  <circuit name="OR">
    <a name="circuit" val="OR"/>
    <a name="clabel" val="OR"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,170)" to="(280,170)"/>
    <wire from="(200,270)" to="(280,270)"/>
    <wire from="(300,220)" to="(330,220)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(260,220)" to="(260,250)"/>
    <wire from="(260,190)" to="(260,220)"/>
    <wire from="(300,190)" to="(300,220)"/>
    <wire from="(300,220)" to="(300,250)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(330,220)" to="(330,230)"/>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="p+q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="=">
    <a name="circuit" val="="/>
    <a name="clabel" val="="/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,390)" to="(360,390)"/>
    <wire from="(300,210)" to="(360,210)"/>
    <wire from="(250,220)" to="(310,220)"/>
    <wire from="(200,150)" to="(310,150)"/>
    <wire from="(200,330)" to="(310,330)"/>
    <wire from="(250,400)" to="(360,400)"/>
    <wire from="(150,340)" to="(150,430)"/>
    <wire from="(150,160)" to="(150,250)"/>
    <wire from="(450,230)" to="(450,260)"/>
    <wire from="(250,220)" to="(250,310)"/>
    <wire from="(200,330)" to="(200,420)"/>
    <wire from="(200,150)" to="(200,240)"/>
    <wire from="(300,210)" to="(300,300)"/>
    <wire from="(410,320)" to="(450,320)"/>
    <wire from="(90,220)" to="(250,220)"/>
    <wire from="(150,160)" to="(310,160)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(340,330)" to="(360,330)"/>
    <wire from="(460,250)" to="(480,250)"/>
    <wire from="(150,340)" to="(360,340)"/>
    <wire from="(90,120)" to="(300,120)"/>
    <wire from="(470,290)" to="(480,290)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(410,410)" to="(470,410)"/>
    <wire from="(90,430)" to="(150,430)"/>
    <wire from="(250,130)" to="(310,130)"/>
    <wire from="(410,140)" to="(460,140)"/>
    <wire from="(530,270)" to="(570,270)"/>
    <wire from="(250,310)" to="(360,310)"/>
    <wire from="(90,330)" to="(200,330)"/>
    <wire from="(150,250)" to="(150,340)"/>
    <wire from="(250,130)" to="(250,220)"/>
    <wire from="(250,310)" to="(250,400)"/>
    <wire from="(200,240)" to="(200,330)"/>
    <wire from="(300,120)" to="(300,210)"/>
    <wire from="(300,300)" to="(300,390)"/>
    <wire from="(410,230)" to="(450,230)"/>
    <wire from="(150,250)" to="(310,250)"/>
    <wire from="(200,420)" to="(360,420)"/>
    <wire from="(200,240)" to="(360,240)"/>
    <wire from="(450,260)" to="(480,260)"/>
    <wire from="(450,280)" to="(480,280)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(340,120)" to="(360,120)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(460,140)" to="(460,250)"/>
    <wire from="(150,430)" to="(360,430)"/>
    <wire from="(450,280)" to="(450,320)"/>
    <wire from="(470,290)" to="(470,410)"/>
    <comp lib="0" loc="(90,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(410,230)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(410,140)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(340,120)" name="NOT Gate"/>
    <comp lib="1" loc="(410,410)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(340,300)" name="NOT Gate"/>
    <comp lib="0" loc="(570,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ab = cd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,330)" name="NOT Gate"/>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(340,150)" name="NOT Gate"/>
    <comp lib="1" loc="(340,160)" name="NOT Gate"/>
    <comp lib="1" loc="(340,130)" name="NOT Gate"/>
    <comp lib="1" loc="(340,220)" name="NOT Gate"/>
    <comp lib="1" loc="(530,270)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(340,250)" name="NOT Gate"/>
    <comp lib="1" loc="(410,320)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="&gt;">
    <a name="circuit" val="&gt;"/>
    <a name="clabel" val="&gt;"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,330)" to="(200,330)"/>
    <wire from="(330,270)" to="(380,270)"/>
    <wire from="(260,150)" to="(260,350)"/>
    <wire from="(230,250)" to="(280,250)"/>
    <wire from="(230,370)" to="(280,370)"/>
    <wire from="(460,270)" to="(460,280)"/>
    <wire from="(380,280)" to="(380,290)"/>
    <wire from="(170,290)" to="(280,290)"/>
    <wire from="(170,390)" to="(280,390)"/>
    <wire from="(200,190)" to="(200,270)"/>
    <wire from="(370,170)" to="(370,250)"/>
    <wire from="(370,290)" to="(370,370)"/>
    <wire from="(90,120)" to="(260,120)"/>
    <wire from="(260,120)" to="(260,150)"/>
    <wire from="(230,220)" to="(230,250)"/>
    <wire from="(330,170)" to="(370,170)"/>
    <wire from="(330,370)" to="(370,370)"/>
    <wire from="(140,430)" to="(170,430)"/>
    <wire from="(430,270)" to="(460,270)"/>
    <wire from="(170,290)" to="(170,390)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(260,350)" to="(280,350)"/>
    <wire from="(170,390)" to="(170,430)"/>
    <wire from="(90,330)" to="(110,330)"/>
    <wire from="(90,430)" to="(110,430)"/>
    <wire from="(200,190)" to="(280,190)"/>
    <wire from="(200,270)" to="(280,270)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(370,290)" to="(380,290)"/>
    <wire from="(90,220)" to="(230,220)"/>
    <wire from="(230,250)" to="(230,370)"/>
    <wire from="(200,270)" to="(200,330)"/>
    <comp lib="1" loc="(140,330)" name="NOT Gate"/>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(330,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,430)" name="NOT Gate"/>
    <comp lib="1" loc="(330,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(90,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(430,270)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ab &gt; cd"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="&lt;">
    <a name="circuit" val="&lt;"/>
    <a name="clabel" val="&lt;"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,270)" to="(380,270)"/>
    <wire from="(260,150)" to="(260,350)"/>
    <wire from="(230,250)" to="(280,250)"/>
    <wire from="(230,370)" to="(280,370)"/>
    <wire from="(460,270)" to="(460,280)"/>
    <wire from="(380,280)" to="(380,290)"/>
    <wire from="(170,290)" to="(280,290)"/>
    <wire from="(170,390)" to="(280,390)"/>
    <wire from="(150,120)" to="(260,120)"/>
    <wire from="(200,190)" to="(200,270)"/>
    <wire from="(90,330)" to="(200,330)"/>
    <wire from="(370,170)" to="(370,250)"/>
    <wire from="(370,290)" to="(370,370)"/>
    <wire from="(260,120)" to="(260,150)"/>
    <wire from="(230,220)" to="(230,250)"/>
    <wire from="(330,170)" to="(370,170)"/>
    <wire from="(330,370)" to="(370,370)"/>
    <wire from="(90,120)" to="(120,120)"/>
    <wire from="(90,220)" to="(120,220)"/>
    <wire from="(430,270)" to="(460,270)"/>
    <wire from="(170,290)" to="(170,390)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(260,350)" to="(280,350)"/>
    <wire from="(170,390)" to="(170,430)"/>
    <wire from="(90,430)" to="(170,430)"/>
    <wire from="(150,220)" to="(230,220)"/>
    <wire from="(200,190)" to="(280,190)"/>
    <wire from="(200,270)" to="(280,270)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(370,290)" to="(380,290)"/>
    <wire from="(230,250)" to="(230,370)"/>
    <wire from="(200,270)" to="(200,330)"/>
    <comp lib="1" loc="(330,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,220)" name="NOT Gate"/>
    <comp lib="1" loc="(330,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(150,120)" name="NOT Gate"/>
    <comp lib="1" loc="(330,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ab &lt; cd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(430,270)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
